<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>



<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
  
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" class="form">
    <div style="height: 150px; width: 750px; margin-left:300px;">
       
       
       
    </div>
        <div style="height:20px; width:750px; margin-left:300px;"></div>
       
     
        <div style="height:300px; width:750px; margin-left:300px;">
            <div style="height:auto; width:200px; background-color:#ce7171; float:left;"">
                <table class="auto-style1">
                    <tr>
                        <td><strong>MENÜLER</strong></td>
                        
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><a href ="Kategoriler.aspx">KATEGORİLER</a></td>
                    </tr>
                    <tr>
                        <td><a href ="Yemekler.aspx">YEMEKLER</a></td>
                    </tr>
                    <tr>
                        <td><a href ="Yorumlar.aspx">YORUMLAR</a></td>
                    </tr>
                    <tr>
                        <td><a href="Mesajlar.aspx">MESAJLAR</a></td>
                    </tr>
                    <tr>
                        <td><a href="GununYemegiAdmin.aspx">GÜNÜN YEMEĞİ</a></td>
                    </tr>
                    <tr>
                        <td><a href="Tarifler.aspx">TARİFLER</a></td>
                    </tr>
                    <tr>
                        <td>HAKKIMIZDA</td>
                    </tr>
                </table>
            </div>
             <div style="height:auto; width:500px; background-color:#ce7171; margin-left:50px; float:left;">
                  <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
             </div>
            
        </div>
        
        
    </form>
    
</body>
</html>

